﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetNgApp", "AspNetNgApp\AspNetNgApp.csproj", "{BDF9DD56-60F7-49F0-A905-CF073102AD98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDF9DD56-60F7-49F0-A905-CF073102AD98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDF9DD56-60F7-49F0-A905-CF073102AD98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDF9DD56-60F7-49F0-A905-CF073102AD98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDF9DD56-60F7-49F0-A905-CF073102AD98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08DCBC3B-8D1B-45F8-A185-2C737A07F764}
	EndGlobalSection
EndGlobal
